# gemfire-two-clusters

./: .gitignore  README.md  init_gemfire_clusters.py
cluster_b/: README.MD  cluster.json  clusterdef.py
dump/: README.md  pom.xml
dump/src/main/java/io/pivotal/datatx/twoclusterclient/: Dump.java
dump/src/main/resources/: gem-context.xml
dump/src/test/java/io/pivotal/datatx/twoclusterclient/: DumpTests.java
functions/: dependency-reduced-pom.xml  pom.xml
functions/src/main/java/io/pivotal/pde/sample/: NextIdFunction.java  PutFunction.java  SequenceCacheLoader.java
people-loader/: README.md  dependency-reduced-pom.xml  pom.xml
people-loader/src/main/java/io/pivotal/pde/sample/: Address.java  LoadPeople.java  Person.java
two-cluster-client-1a/: README.md  pom.xml
two-cluster-client-1a/src/main/java/io/pivotal/datatx/twoclusterclient/: TwoClusterClientApplication.java
two-cluster-client-1a/src/main/resources/: gemfire-context.xml
two-cluster-client-1b/: README.md  pom.xml
two-cluster-client-1b/src/main/java/io/pivotal/datatx/twoclusterclient/: TwoClusterClientApplication.java
two-cluster-client-1b/src/main/resources/: gemfire-context.xml
two-cluster-client-1b/src/test/java/io/pivotal/datatx/twoclusterclient/: TwoClusterClientApplicationTests.java
two-cluster-client-2a/: README.md  pom.xml
two-cluster-client-2a/src/main/java/io/pivotal/datatx/twoclusterclient/: AnyResultCollector.java  TwoClusterClientApplication.java
two-cluster-client-2a/src/main/resources/: gemfire-context.xml
two-cluster-client-2b/: README.md  pom.xml
two-cluster-client-2b/src/main/java/io/pivotal/datatx/twoclusterclient/: TwoClusterClientApplication.java
two-cluster-client-2b/src/main/resources/: gemfire-context.xml
two-cluster-client-3a/: README.md  pom.xml
two-cluster-client-3a/src/main/java/io/pivotal/datatx/twoclusterclient/: RESTClient.java  TwoClusterClientApplication.java  TypePreservingPdxToJSON.java
two-cluster-client-3a/src/main/resources/: gemfire-context.xml
(+2 files in other folders)
